# Лавка
# Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой
# (это запра-шивается у пользователя), а затем увеличивает цены всех фруктов на 8%.

goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
print(goods)
fruit_name = input('\nНовый фрукт: ')
price = int(input('Цена: '))
goods.append([fruit_name, price])
print('\nНовый ассортимент:', goods)
for i_fruit in goods:
    i_fruit[1] += i_fruit[1] * 0.08

print('\nНовый ассортимент с увеличенной ценой:', goods)