# Задание 4. Вечеринка
# Напишите программу, которая спрашивает у пользователя, ушёл ли человек и пришёл ли новый гость, и, исходя
# из ответа, добавляет в список или удаляет из него нужное имя. При этом гостей может быть не больше шести.
# Имена запрашиваются до тех пор, пока пользователь не введёт сообщение «Пора спать»

guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']
print(guests)
while True:
    print(f'\nСейчас на вечеринке {len(guests)} человек:', guests)
    command = input('Гость пришёл или ушёл? ')
    if command == 'пора спать' or command == 'Пора спать':
        print('Вечеринка закончилась, все легли спать.')
        break
    name = input('Имя гостя? ')
    if command == 'ушел' or command == 'Ушел':
        print(f'Пока, {name}!')
        guests.remove(name)
    elif command == 'Пришел' or command == 'пришел':
        if len(guests) >= 6:
            print(f'Прости, {name}, но мест нет.')
        else:
            print(f'Привет, {name}!')
            guests.append(name)