# Задание 1. Гласные буквы
# Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала
# (сама строка вводится на русском языке). Выведите в консоль сам список и его длину

text = input('Введите текст: ')
vowels = 'аоэеиыуёюя'
text_list = [i for i in text if i in vowels]
print(text_list)
print('Длина списка', len(text_list))