# Задание 6. Двумерный список
# Напишите программу, которая генерирует такой список и выводит его на экран.
# Используйте только list comprehensions.

num_list = [[x for x in range(i, 13, 4)] for i in range(1, 5)]
print(num_list)

# Задание 7. Список списков
# Напишите код, который раскрывает все вложенные списки, то есть оставляет лишь внешний список.
# Для решения используйте только list comprehensions.

nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
new_list = [[x for lst in nice_list for elem in lst for x in elem]]
print(new_list)