# Задача 3. Контакты
# Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь
# и выводит на экран текущий словарь контактов. Запрос на добавление идёт бесконечно (но можно задать своё
# условие для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, то выведите
# соответствующее сообщение.

phone_dict = dict()
print('Текущие контакты в телефоне:\n',
          '<Пусто>')
while True:
    name = input('\nВведите имя: ')
    if name in phone_dict:
        print('Имя {0} уже есть в телефонной книге.'.format(name))
    elif name == 'exit':
        break
    else:
        number = int(input('Введите номер телефона : '))
        phone_dict[name] = number
        print('\nТекущие контакты в телефоне:')
        for i_phone in phone_dict:
            print(i_phone, phone_dict[i_phone])