# файл для творчества

# Задание 6. Пицца
# Что нужно сделать
# В базе данных интернет-магазина PizzaTime хранятся сведения о том, кто, что и сколько заказывал у них в определённый период. 
# Вам нужно структурировать эту информацию и определить, сколько всего пицц купил каждый заказчик.
# На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида «Покупатель — название пиццы — количество 
# заказанных пицц». Реализуйте код, который выводит список покупателей и их заказов по алфавиту. Учитывайте, что один человек может 
# заказать одну и ту же пиццу несколько раз.

# Пример
# Введите количество заказов: 6
# Первый заказ: Иванов Пепперони 1
# Второй заказ: Петров Де-Люкс 2
# Третий заказ: Иванов Мясная 3
# Четвёртый заказ: Иванов Мексиканская 2
# Пятый заказ: Иванов Пепперони 2
# Шестой заказ: Петров Интересная 5
# Иванов: 
# Мексиканская: 2
# Мясная: 3
# Пепперони: 3
# Петров:
# Де-Люкс: 2
# Интересная: 5

number = int(input('Введите количество заказов: '))
order_dict = {}
for num in range(number):
    order = input('{0}-й заказ:'.format(num + 1)).split()
    order_pizza = {}
    order_pizza[order[1]] = order[2]
    if order[0] in order_dict:
        if order[1] in order_dict[order[0]]:
            int(order_dict[order[0]][order[1]]) += int(order[2])
        else:
            order_dict[order[0]][order[1]] = order[2]
    else:
        order_dict[order[0]] = order_pizza


print(order_dict)


