# Кино
# программа, в которой пользователь вводит фильм. Если кинокартина есть в перечне,
# то добавляется в спи-сок любимых. Если её нет, то выводится ошибка. В конце выведите
# весь список любимых фильмов.

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
your_films = []
number = int(input('Сколько фильмов хотите добавить? '))
for _ in range(number):
    film = input('Введите название фильма: ')
    count = 0
    for i in films:
        if i == film:
            your_films.append(film)
            count += 1
    if count == 0:
        print(f'Ошибка: фильм {film} у нас нет :(')
print('Ваш список любимых фильмов:', end=' ')
for index in your_films:
    print(index, end=', ')